item.bucketColourfulWater.name=Bucket of Colorful Water
item.bucketColourfulWater.info.enchant=Stainproof I
item.bucketColourfulWaterEmpty.name=Enchanted Stain Proof Bucket
item.bucketColourfulWaterUnmixed.name=Bucket of Dyes
item.bucketColourfulWaterUnmixed.info.1=Right click to mix and enchant. Costs
item.bucketColourfulWaterUnmixed.info.2= experience levels.
item.bucketColourfulWaterFirst.name=Almost Stain Proof Bucket
item.bucketColourfulWaterFirst.info.1=Rust proof, but not stain proof. Right
item.bucketColourfulWaterFirst.info.2=click to enchant with Stainproof I. Costs
item.bucketColourfulWaterFirst.info.3= experience levels.
item.bucketColourfulWaterPartMixed.name=Partially Enchanted Bucket of Dyes
item.colourfulEnderPearl.name=Colorful Ender Pearl
item.colourfulEnderPearl.info.1=Right click or drop into a Colorful
item.colourfulEnderPearl.info.2=Portal to create a random destination
item.colourfulEnderPearl.info.3=in your current dimension.
item.colourfulEnderPearl.info.3.reflective=in any random dimension.
item.colourfulEnderPearl.info.4=Can also be thrown like normal.
item.colourfulEnderPearlReflective.name=Highly Reflective Colorful Ender Pearl
itemGroup.colourfulPortals=Colorful Portals
tile.colourfulWater.name=Colorful Water
tile.colourfulPortal.name=Colorful Portal
tile.standaloneColourfulPortal.name=Colorful Portal
fluid.ColourfulWater=Colorful Water